#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# set the github API token for homebrew
HOMEBREW_GITHUB_API_TOKEN_PATH="$HOME/Dropbox/sync.dotfiles/brew.github.token.txt"
[[ -f $HOMEBREW_GITHUB_API_TOKEN_PATH ]] && export HOMEBREW_GITHUB_API_TOKEN=$(<$HOMEBREW_GITHUB_API_TOKEN_PATH)

## gnubin
# GNU_BIN="/usr/local/opt/coreutils/libexec/gnubin"
# [[ -d "$GNU_BIN" ]] && PATH="$GNU_BIN:$PATH"

# Java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
# export _JAVA_OPTIONS="-Djava.net.preferIPv4Stack=true"
# export JAVA_HOME="$(/usr/libexec/java_home -v 13)"
# export JAVA11_HOME="$(/usr/libexec/java_home -v 11)"
# export JAVA13_HOME="$(/usr/libexec/java_home -v 13)"
# export JAVA8_HOME="$(/usr/libexec/java_home -v 1.8)"
# export JAVA7_HOME="$(/usr/libexec/java_home -v 1.7)"

# bin in home dir
HOME_BIN="$HOME/bin"
[[ -d "$HOME_BIN" ]] && PATH="$HOME_BIN:$PATH"

# gem
export GEM_HOME="$HOME/.gem"
if which gem >/dev/null; then
    GEM_PATH=$(ruby -e 'puts Gem.user_dir' | sed s/2.3.0/2.6.0/)
    [[ -d "$GEM_PATH" ]] || mkdir -p $GEM_PATH
    PATH="$GEM_PATH:$GEM_PATH/bin:$PATH"
fi

# gnu man
MANPATH_GNU="/usr/local/opt/findutils/libexec/gnuman"
[[ -d "$MANPATH_GNU" ]] && export MANPATH="$MANPATH_GNU:$MANPATH"

# android
ANDROID_HOME="$HOME/Library/Android/sdk"
if [[ -d "$ANDROID_HOME" ]]; then
    export ANDROID_HOME
    PATH="$ANDROID_HOME/platform-tools:$PATH"
fi

# anaconda3
ANACONDA3="/usr/local/anaconda3/bin"
[[ -d "$ANACONDA3" ]] && PATH="$ANACONDA3:$PATH"

# go
GOROOT="$(brew --prefix golang)/libexec"
if [ -d "$GOROOT" ]; then
    export GOROOT
    export GOPATH="$HOME/.go"
    [[ -d "$GOPATH" ]] || mkdir -p "$GOPATH"
    [[ -d "$GOPATH/src/github.com" ]] || mkdir -p "$GOPATH/src/github.com"
    PATH="$PATH:$GOPATH/bin:$GOROOT/bin"
fi

# ruby
RUBY_PATH="/usr/local/opt/ruby"
if [ -d "$RUBY_PATH" ]; then
    export LDFLAGS="$LDFLAGS -L$RUBY_PATH/lib"
    export CPPFLAGS="$CPPFLAGS -I$RUBY_PATH/include"
    export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:$RUBY_PATH/lib/pkgconfig"
    PATH="$RUBY_PATH/bin:${PATH}"
fi

[[ -d /usr/local/opt/mongodb@3.4/bin ]] && PATH="/usr/local/opt/mongodb@3.4/bin:$PATH"

export MOZ_DISABLE_SAFE_MODE_KEY="never"

# export M2_HOME=$(command mvn --version | sed 's:.*\(/usr/.*/libexec\).*:\1:gp;d')
export M2_HOME="/usr/local/Cellar/maven/3.6.3_1/libexec"

export PATH="/usr/local/opt/curl-openssl/bin:$PATH"

export PATH="$PATH:$HOME/hacker1/xsser"

# the last one
export PATH=".:$PATH"